<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(5, auto);
            grid-gap: 2rem;
        }
        
        .iteam {
            /* height: 200px;
            width: 200px; */
            background-color: red;
            padding: 10px 8px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="iteam">this is iteam-100</div>
        <div class="iteam">this is iteam-2</div>
        <div class="iteam">this is iteam-3</div>
        <div class="iteam">this is iteam-4</div>
        <div class="iteam">this is iteam-5</div>
        <div class="iteam">this is iteam-6</div>
        <div class="iteam">this is iteam-7</div>
        <div class="iteam">this is iteam-8</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
        <div class="iteam">this is iteam-9</div>
    </div>

</body>

</html>
